<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="292.0" prefWidth="306.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="login.RegisterController">
   <children>
      <Text fill="#ff2f0b" layoutX="27.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="251.142578125">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="register_passWordTextField" focusColor="#ff2f0b" layoutX="35.0" layoutY="126.0" prefHeight="23.0" prefWidth="235.0" promptText="Password" />
      <JFXTextField fx:id="register_userNameTextField" focusColor="#ff2f0b" layoutX="35.0" layoutY="93.0" prefHeight="23.0" prefWidth="235.0" promptText="Username" style="-fx-background-color: #ffffff;" />
      <JFXButton fx:id="register_registerBtn" buttonType="RAISED" layoutX="36.0" layoutY="169.0" onAction="#register_createAccount" prefHeight="23.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="Create Account" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.4857142857142857" radius="0.5">
               <stops>
                  <Stop color="#b92424" />
                  <Stop color="#ff2f0b" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="register_cancelBtn" buttonType="RAISED" layoutX="35.0" layoutY="195.0" onAction="#register_cancelRegistration" prefHeight="23.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" text="Cancel" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.4857142857142857" radius="0.5">
               <stops>
                  <Stop color="#b92424" />
                  <Stop color="#ff2f0b" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
